<html>
  <head>
    <title>Yearly Progress Bar</title>
    <!-- CSS style -->
    <style>
       body {
      min-height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #63C5EF;
    }
    .container {
      background: #fafafa;
      height: 10px;
      width: 50%;
      margin: 0 auto;
      border-radius: 10px;
    }
    .text {
      margin: 0.2em auto 0em;
    }
    .bar-container {
      background: #f0f0f0;
      height: 10px;
      width: 100%;
      border-radius: 10px;
    }
    .bar {
      background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      height: 10px;
      width: 0%;
      border-radius: 10px;
      transition: width 400ms;
    }
    .btn {
      outline: none;
      margin: 2em auto;
      border: none;
      height: 50px;
      width: 50px;
      border-radius: 100%;
      padding: 1em;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      box-shadow: 0 10px 10px 0 rgba(0,0,0,0.30);
      cursor: pointer;
      transition: transform 400ms;
      font-family: Arial, sans-serif;
      font-weight: 600;
      text-align: center;
    }
    .btn:hover {
      transform: translateY(-10px);
    }
    </style>
  </head>
  
  <body>
  
    <!-- Text -->
    <div class="text" id="text1">0%</div>
    <!-- End Of Text -->

    <!-- Container1 -->
    <div class="container">
        <div class="bar-container">
          <div class="bar" id="bar1"></div>
        </div>
     </div>
    <!-- End Of Container1 -->
    <!-- Text2 -->
    <div class="text" id="text2">0%</div>
    <!-- End Of Text -->

    <!-- Container2 -->
    <div class="container">
        <div class="bar-container">
          <div class="bar" id="bar2"></div>
        </div>
     </div>
    <!-- End Of Container2 -->
    
    <!--third bar-->
    <!-- Text3 -->
    <div class="text" id="text3">0%</div>
    <!-- End Of Text3 -->

    <!-- Container3 -->
    <div class="container">
        <div class="bar-container">
          <div class="bar" id="bar3"></div>
        </div>
     </div>
    <!-- End Of Container3 -->

    <!--  Button   -->
    <button class="btn" type="button" id="btn">+10</button>
    <!--   End Of Button  -->
   </body>
  
   <script>
   
   
    var btn = document.getElementById('btn');
    var bar1 = document.getElementById('bar1');
    var bar2 = document.getElementById('bar2');
    var bar3 = document.getElementById('bar3');
    var txt1 = document.getElementById('text1');
    var txt2 = document.getElementById('text2');
    var txt3 = document.getElementById('text3');
    
    //bar2 code 
    var yearPercent = 0;
    var now = new Date();
    var dayOfYear = 0;
    //calculate how many days through the year it is. stolen from https://stackoverflow.com/questions/8619879/javascript-calculate-the-day-of-the-year-1-366/40975730#40975730
    dayOfYear = (Date.UTC(now.getFullYear(), now.getMonth(), now.getDate()) - Date.UTC(now.getFullYear(), 0, 0)) / 24 / 60 / 60 / 1000;
    yearPercent = Math.round((dayOfYear / 366) *100);
    
	txt2.innerHTML = yearPercent + '%' + ' through the year';
    bar2.style.width = yearPercent + '%'; 
    //bar3 code
    
    // Listen for an event on the button
    // Increase the width of the bar by 10 percent(10%)
    var count = 0;
    btn.addEventListener('click', ()=>{
      bar1.style.width = count + '%';
      txt1.innerHTML = count + '%';
      if(count === 100){
        count = 0;  
      }
      else {
          count = count + 10;
      }
    });
  </script>
 </html>
